<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ModTool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <widget class="StartPage" name="startPage"/>
        <widget class="DownloadPage" name="downloadPage"/>
        <widget class="CompleteWidget" name="completePage"/>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StartPage</class>
   <extends>QWidget</extends>
   <header>startpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DownloadPage</class>
   <extends>QWidget</extends>
   <header>downloadpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CompleteWidget</class>
   <extends>QWidget</extends>
   <header>completewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
